import * as React from "react"
import { StaticImage } from "gatsby-plugin-image"
import { Container, Collapse } from "react-bootstrap"
import Content from "../components/Content/Content.js"
import { Link, useStaticQuery, graphql } from "gatsby"

import Layout from "../components/layout"
import Seo from "../components/seo"
import "bootstrap/dist/css/bootstrap.min.css"

import { homepageAuthor } from "../../style.module.css"

const IndexPage = () => {
  const [isReadingMore, setReadingMore] = React.useState(false)
  function toggleReadingMore() {
    setReadingMore(!isReadingMore)
    console.log(isReadingMore)
  }
  return (
    <Layout>
      <Seo title="Home" />
      <Container>
        <div class="row">
          <div class="col-8">
            <div style={{ textAlign: "justify" }}>
              <h1>胡浪漫其人其詩的再發現</h1>
              <br />
              <h5>文/林立(新加坡國立大學副教授) 來自/聯合早報</h5>
              <br />
              <h6>June 5, 2020</h6>
              <br />
              <p>
                新加坡本土有很多文學寶藏，但若得不到人們的重視，恐怕最後會被無聲無息地拉雜摧燒。舊體詩詞的作品尤其是如此。我們目前只認識邱菽園、潘受以及在本地沒有認受性的郁達夫的作品。其實戰前戰後，新加坡都有不少出色的詩人，胡浪漫（1908-1991）先生即其一。
              </p>
              <p>
                胡先生原名桂浪，字邁，署名浪漫或浪曼，人稱浪公。我初次看到先生的名字，已是將近三十年前的事了。那時我還在香港大學攻讀碩士，在研究郁達夫的舊體詩。因為這個緣故，我讀到了胡先生在《南洋‧星洲聯合早報》（1986年1月19、26日）發表的〈緬懷郁達夫先生〉一文，知道他們交誼甚篤。
                在研讀郁達夫的詩集時，也看到兩人有詩歌唱酬。可以說，若不是郁達夫的關係，我就不會認識胡先生。但我對他了解不多，只知道他曾經是《星洲日報》的編輯。當時我萬沒想到，和胡先生的緣份還會繼續。
                <span
                  id="dots"
                  style={{ display: !isReadingMore ? "inline" : "none" }}
                >
                  ...
                </span>
              </p>

              <div
                id="more"
                style={{ display: isReadingMore ? "inline" : "none" }}
              >
                <div>
                  <div>
                    一晃眼，約二十年後，我已在新加坡定居了好些日子，並開始研究本地的舊體詩詞。也因為這個緣故，前幾年我在鄭光漢所編的《蘭花集》裏，再次見到胡先生的名字。
                    這本詩集收錄了鄭光漢與九位友人在淪陷時期的地下唱酬作品。胡先生而外，還有李西浪、傅無悶、李鐵民、謝雲聲等文化界名人參與其中。他們借觀賞蘭花為名，
                    借酒澆愁，作詩抒憤。我逐一查考這些詩人的背景，偶然在網上找到了一個紀念胡先生的網頁，稱為“胡浪曼之詩與文學”，由他的後人設立。對我來說，這就像一個小小的寶礦，
                    因為當中收錄了胡先生的20多首詩，集名《曼園詩選》，又稱《慧園詩存》，我對這兩個名稱不甚了了，猜想“曼園”和“慧園”大概是胡先生的字號或室名。
                    網頁裏有他同邑晚輩羅選才在1987年為其詩集所寫的一篇序，序文對胡先生的生平有如下的介紹：
                  </div>
                  <p>
                    胡先生字邁。一九零八年生於永定中川科名裏。受新思潮影響，早年與一批進步人士共創下洋公學，旋即參與大革命鬥爭，對閩西農運卓有貢獻。後應其兄桂庚之命，遠遊東南亞。戰前、戰後歷任《星梧日報》、《總匯報》、《星洲日報》總編輯。一貫愛鄉愛國，反帝反封，宣傳全民抗戰、民主建國，堅定不渝。百萬雄師過大江時，因在《星洲日報》上改元易號，為當局所不滿，乃去職從商。
                  </p>
                  <p>
                    可見胡先生是一位左派人士，離鄉後對中國國情仍甚為關注，這在他的詩裏常有反映。先生曾自述：“詩為心聲，情隨境異。生當戰亂向太平過渡之秋，凡有所作，無論題材、風格，
                    自然前後迥殊。青年時期，初則憂國憂時，每發為粗豪高亢之聲，惜已盡毀於戰火；繼而身遭離亂，九死一生，音轉悲涼沈郁。”（詩集自序）羅選才的序文也提到，他的“詩歌創作思想與白居易‘為時而作’之旨趣默合，
                    一吟一詠，皆與時代動向、人民命運息息相通……多以禦敵衛國為題材，發為豪宕淩厲、激昂高亢之音。”又說在日軍占領新加坡時，先生“身淪鐵蹄之下，九死一生，然仍潛形匿跡，以悲涼沈郁之調，或直斥當地豺狼，或側擊人間地獄。”因此羅選才將他的作品視為“詩史”。
                  </p>
                  <p>
                    細讀胡先生的作品，便知道以上所言不虛。網頁裏所登載的，屬於其早年之作。有些提及當時寓居新加坡的名人，如劉海粟、邱菽園、楊雲史、李西浪，還有影星紫羅蘭，當然也少不了郁達夫。余下約十首作品，就是關於他在新加坡淪陷時的經歷，
                    或哀悼不幸遇難的友人。綜合其詩作及黃梅雨刊登於《星洲日報》（1992年7月26日）的〈文星隕落：胡浪曼〉一文，了解到先生曾被日軍拘捕十日，受盡淩辱，獲釋後被逼出任日人主導的《昭南日報》編輯局長。一年後，他始脫離魔爪，與家人逃往彭亨州立卑避難。
                    這段往事，很令他痛心疾首。〈日軍入市專事殺人，一班虎倀更氣焰萬丈，有人間何世之感〉一詩，便刻畫了淪陷時的亂象及其難以言表的寃情：
                  </p>
                  <p>
                    率獸食人寧復論，乾坤正氣蕩無存。幾多車駕驕新貴，何處柴門不淚痕。
                    垂老揚雄慚倚馬，返魂精衛枉含寃。千家野哭悽愴甚，側耳如聞三峽猨。
                  </p>
                  <p>
                    作品很有杜甫的“詩史”筆法，次句的“乾坤正氣”與末聯的“千家野哭”和“三峽”，都在杜詩中出現過。詩人一開首即慨嘆“率獸食人”、“正氣無存”的現象，次聯鞭撻那些奉迎日軍的“新貴”，為飽遭磨難的蒼生發出哀號。
                    第三聯似是用兩個典故來暗示被逼出掌《昭南日報》一事。揚雄曾為篡漢的王莽寫過贊美新朝的〈劇秦美新〉一文，因此備受非議。
                    而胡先生雖不欲依附日人，卻不免被人誤會，是以有“返魂精衛枉含冤”一句。通過這些典故的挪用，先生婉轉地宣泄了他的自責與委屈之情。
                    而全篇內容，則把個人與集體的創傷共冶於一爐，從廣大與細微的視角紀錄了淪陷時期新加坡人民所受的苦難。
                  </p>
                  <p>
                    另一首題為〈歲暮〉的詩，末尾的自註清楚地說明：“脫囚後入長《昭南日報》編輯部”。詩雲：
                  </p>
                  <p>
                    萬斛愁量歲暮中，生寧曳尾亦途窮。一身依魏憐徐庶，三尺亡秦想沛公。
                  </p>
                  <p>
                    夢斷羊皮頭欲白，風寒易水氣猶雄。中原底定無忘告，淒絕當年陸放翁。
                  </p>
                  <p>
                    詩中列舉了好幾位歷史人物，包括不得已歸順曹操的徐庶，表示自己是“身在曹營心在漢”；
                    還有亡秦的劉邦，行刺秦王的荊軻，渴望光復中原的陸遊，所有這些都表達了推翻日軍暴政的願望。第五句用百裏奚的典故，冀望可以逃離敵寇的魔爪。
                    全詩的基本調子就是忍辱負重，那些處於困境或暫不得志的古人都是作者意欲效法的對象。對於胡先生和他的後人而言，
                    出掌《昭南日報》或被視為一個汙點，但在日軍的淫威之下，要潔身自保，何其難哉！
                  </p>
                  <p>
                    因為網頁的發現，我產生了搜羅胡先生遺作的念頭。網頁裏有個鳴謝名單，看來是胡先生家族的友人。據此線索，我透過前南洋藝術學院院長朱添壽先生，
                    找到了名單裏的陳敏良前高級政務部長，再聯繫上胡先生的長公子胡鴻展，獲悉他手上有先生的詩集手稿兩冊，不禁大喜。一份埋藏了多年的文學瑰寶，由是被重新發現了。
                  </p>
                  <p>
                    鴻展先生已是八十多歲的高齡了，聽說我在尋找他父親的作品，也是欣喜莫名，除了把兩冊手稿的復印本及有關資料交予我，還向我詳述其父的生平。
                    從他早年在鄉間搞革命，到1929年徙居南洋從事報業，到淪陷時期，再到後來的經商致富，使我對胡先生戲劇性的一生，了解得更為深入和全面。
                    原來先生被日軍逼迫充任《昭南日報》局長一事，是因為日軍威脅要把前《星洲日報》的記者全數殺害。先生為挽救同袍，
                    慨然與日軍周旋，以出掌《昭南日報》作為交換條件。然而他始終不願作日軍的傀儡，於是一年後的某日，忽令家人收拾行裝，
                    連夜逃離新加坡。戰後，先生復在《星洲日報》任事數年，旋即棄筆從商。先是經營電影業，與陳錦元創辦港聯有限公司。
                    繼而往馬來西亞怡保等地開發錫礦，其後又代理柔佛州彩票售賣，遂成巨賈。言談之間，不免讓人產生“書生無用”之感慨。
                    而鴻展先生及其弟妹，也慶幸在他們有生之年，能將父親的遺墨公諸於世，不然若干年後，難保不會隨人事的變遷灰飛煙滅。
                  </p>
                  <p>
                    兩冊手稿，一本看來是選本，另一本則是全集，刪去重復之數，詩和對聯合共二百七十多篇，其中約六十多題曾刊於《永定文史資料》
                    （1986年第5輯）。結合訪談和這些作品，許多胡先生鮮為人知或被人遺忘的事跡也一一重現。例如詩集的名稱“慧園”，
                    乃得自他在六十年代於金馬侖高原購置的、以妻子何慧純女士命名的一所別墅。他大概也曾想以自己的名字來命名，
                    因此詩集又稱《曼園詩選》。從先生多首有關“慧園”的作品看來，他頗有在此終老之願，如最早一首關於“慧園”的詩有句雲：“謝眺青
                    山十萬金，白頭偕隱遂初心。”只是後來他把別墅出售了，偕隱的地方換成了新加坡。
                  </p>
                </div>
              </div>
              <button
                onClick={() => toggleReadingMore()}
                class="btn btn-outline-dark rounded-0"
                id="myBtn"
              >
                {isReadingMore ? "Read less" : "Read more"}
              </button>
            </div>
          </div>

          <div class="col-4">
            <div className={homepageAuthor}>
              <h4>邱菽園</h4>
              <p>
                邱菽園（1874-1941），本姓丘，其先祖在清初因避孔子諱改作邱。初名徵蘭，後改名煒萲，字萱娛，號菽園、嘯虹生、星洲寓公。福建海澄人。父邱篤信，為新加坡富商，經營米業。菽園1881年至新加坡，1888年隨母返海澄，參加童子試。是年賦〈玉笛詩〉，為師友推重，呼之為「邱玉笛」。......
              </p>
            </div>
          </div>
        </div>
      </Container>

      <Content />
    </Layout>
  )
}

export default IndexPage
